port = 27017
dbpath = /usr/home/jeanepaul/mongodb_new/shard_27017/data
fork = true
replSet = shard_freebsd01
logpath = /usr/home/jeanepaul/mongodb_new/shard_27017/mongodb.log
logappend = yes
verbose = true
cpu = true
diaglog = 7
smallfiles = true
